#env file

SECRET_KEY=django-insecure-^fbvolh=h%^z9a022d1m*1!w(rcr$mccm6+4v7#%2law38qb6$

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,0.0.0.0




POSTGRES_USER=null
POSTGRES_PASSWORD=null
POSTGRES_DB=null
POSTGRES_HOST_AUTH_METHOD=null